<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mandroid.myservice.LoginActivity"
    android:id="@+id/relativeLayoutMain">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>
    <Button

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/DriverCall"
        android:id="@+id/callDriverBtn"
        android:onClick="CallDriverClicked"
        android:layout_below="@+id/userNameTxt"
        android:layout_alignLeft="@+id/callTaxiBtn"
        android:layout_alignStart="@+id/callTaxiBtn"
        android:layout_marginTop="39dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/callTaxi"
        android:id="@+id/callTaxiBtn"
        android:layout_marginTop="51dp"
        android:onClick="CallTaxiClicked"
        android:layout_below="@+id/callDriverBtn"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/carWash"
        android:id="@+id/carWashBtn"
        android:layout_below="@+id/callTaxiBtn"
        android:layout_alignLeft="@+id/callTaxiBtn"
        android:layout_alignStart="@+id/callTaxiBtn"
        android:layout_marginTop="49dp"
        android:onClick="CallCarWashClicked" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/rentaCar"
        android:id="@+id/RentBtn"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/carWashBtn"
        android:layout_centerHorizontal="true"
        android:onClick="CallCarRentClicked" />

    <TextView
        android:layout_below="@+id/app_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/userNameTxt"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
